# CaseDesk

./: .editorconfig  CaseDesk.slnx  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
apps/api/src/CaseDesk.Application/: CaseDesk.Application.csproj  Class1.cs
apps/api/src/CaseDesk.Domain/: Class1.cs
apps/api/src/CaseDesk.Domain/Common/Entities/: AuditableEntity.cs  BaseEntity.cs
apps/api/src/CaseDesk.Domain/Common/Interfaces/: IAuditableEntity.cs  ISoftDeletable.cs
apps/api/src/CaseDesk.Domain/Entities/: Case.cs  CaseComment.cs  CaseTask.cs  Client.cs
apps/api/src/CaseDesk.Domain/Enums/: CasePriority.cs  CaseStatus.cs  CaseTaskStatus.cs
apps/api/src/CaseDesk.Infrastructure/: CaseDesk.Infrastructure.csproj  Class1.cs
apps/api/src/CaseDesk.Infrastructure/Persistence/: AppDbContext.cs
apps/api/src/CaseDesk.Infrastructure/Persistence/Configurations/: CaseCommentConfiguration.cs  CaseConfiguration.cs  CaseTaskConfiguration.cs  ClientConfiguration.cs
apps/api/src/CaseDesk.Infrastructure/Persistence/Migrations/: 20260414211344_InitialCreate.Designer.cs  20260414211344_InitialCreate.cs  20260414213807_InitialCreate.Designer.cs  20260414213807_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/api/src/CaseDesk.api/: CaseDesk.api.csproj  CaseDesk.api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
apps/api/src/CaseDesk.api/Controllers/: WeatherForecastController.cs
apps/api/src/CaseDesk.api/Properties/: launchSettings.json
tests/CaseDesk.Api.Tests/: CaseDesk.Api.Tests.csproj  UnitTest1.cs
